<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechConnect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img style="width: 55px; height: 55px;"src ="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/samfvevwackxbxniokwt"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
    <div class="jumbotron">
      <h1 class="text-center text-decoration-underline pt-3">About TechConnect</h1>
      <p class="col text-center ">
        TechConnect is a prominent tech company that was founded in the year 2000, 
        with its headquarters located in New Zealand. The company's primary purpose is to 
        offer a diverse range of cutting-edge tech products and services to its customers.
       With a robust presence in the market, TechConnect operates approximately 30 retail 
        stores across New Zealand, making its products easily accessible to consumers throughout the country.
        The company is dedicated to staying at the forefront of technology trends and innovations, ensuring 
        that its product offerings remain up-to-date and aligned with the fast-paced tech industry. 
        TechConnect prides itself on providing top-notch customer service, expert advice, and an engaging 
        shopping experience, catering to the diverse needs of tech enthusiasts, professionals, and everyday users alike.
      </p>
    </div>

    <div class="container">
      <div class="card bg-secondary mb-3 rounded-5">
        <div class="card-body">
      <div class="row justify-content-center align-items-top g-2">
      <div class="col-sm-4">
        <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_481292845_77896.jpg" class="img-fluid">
      </div>  

      <div class="col-sm-6 p-4">
      <h4 class="text-decoration-underline text-center">Chief executive officer</h4>
      <h4 class="text-center">Jackson O'Bryant</h4>
      <p class="text-center">
        This is the CEO of TechConnect he is an innovative and dynamic leader with a deep passion for 
        technology and a vision for the company's future. With a strong entrepreneurial spirit, 
        they co-founded TechConnect in 2000, driven by the desire to revolutionize the tech retail industry in New Zealand.
      </p>
     </div>
    </div> 
    </div>
    </div>
    </div>

    <div class="container">
      <div class="card bg-secondary mb-3 rounded-5">
        <div class="card-body">
      <div class="row justify-content-center align-items-top g-2">
      <div class="col-sm-4">
      <h4 class="text-decoration-underline text-center">Chief operating officer</h4>
      <h4 class="text-center">Jasmine Grant</h4>
      <p class="text-center">Jasmine is a seasoned and results-driven executive with a strong operational 
        background and a passion for optimizing business processes. With a career marked by success in managing 
        complex operations, they bring a wealth of experience to TechConnect's leadership team.
      </p>
      </div>  

      <div class="col-sm-4 p-4">
      <img src="https://img.freepik.com/free-photo/amazing-cheerful-business-woman-standing-with-arms-crossed_171337-8487.jpg" class="img-fluid">
     </div>
    </div> 
    </div>
    </div>
    </div>



    <div class="container">
      <div class="card bg-secondary mb-3 rounded-5">
        <div class="card-body">
      <div class="row justify-content-center align-items-top g-2">
      <div class="col-sm-4">
        <img src="https://media.istockphoto.com/id/1016761216/photo/portrait-concept.jpg?s=612x612&w=0&k=20&c=JsGhLiCeBZs7NeUY_3wjDlLfVkgDJcD9UCXeWobe7Ak=" class="img-fluid">
      </div>  

      <div class="col-sm-6 p-4">
      <h4 class="text-decoration-underline text-center">Chief financial officer or controller</h4>
      <h4 class="text-center">Sam Southgate</h4>
      <p class="text-center">
        Sam is a highly skilled financial strategist and leader with a proven track record of 
        excellence in managing the company's financial health and driving its financial strategy. 
        With an extensive background in finance and accounting, they bring a strong foundation of 
        knowledge to TechConnect's executive team.
      </p>
     </div>
    </div> 
    </div>
    </div>
    </div>


    <div class="container">
      <div class="card bg-secondary mb-3 rounded-5">
        <div class="card-body">
      <div class="row justify-content-center align-items-top g-2">
      <div class="col-sm-4">
      <h4 class="text-decoration-underline text-center">Chief marketing officer</h4>
      <h4 class="text-center">Jessica Garter</h4>
      <p class="text-center">
        Jessica is a creative and strategic marketing leader with a deep understanding of consumer behavior and 
        market trends. They bring a wealth of experience in brand management, marketing strategies, and customer
        engagement to TechConnect's executive team.
      </p>
      </div>  

      <div class="col-sm-4 p-4">
      <img src="https://media.istockphoto.com/id/1281083606/photo/photo-of-attractive-charming-lady-cute-bobbed-hairdo-arms-crossed-self-confident-person.jpg?s=612x612&w=0&k=20&c=Pr3c_KCEQYE7jSDweq-mLbd-WVD-NdNSwzxG82BFwlw=" class="img-fluid">
     </div>
    </div> 
    </div>
    </div>
    </div>


    <div class="container">
      <div class="card bg-secondary mb-3 rounded-5">
        <div class="card-body">
      <div class="row justify-content-center align-items-top g-2">
      <div class="col-sm-4">
        <img src="https://img.freepik.com/premium-photo/portrait-young-asian-business-woman-crossed-her-arms-white-background_34168-388.jpg" class="img-fluid">
      </div>  

      <div class="col-sm-6 p-4">
      <h4 class="text-decoration-underline text-center">Chief technology officer</h4>
      <h4 class="text-center">Hannah Cho</h4>
      <p class="text-center">
        is a visionary technology leader with a deep passion for innovation and a strong background 
        in the tech industry. They bring extensive technical expertise and experience to the company's
        executive team, making them a driving force behind TechConnect's technological advancements and strategic direction.
      </p>
     </div>
    </div> 
    </div>
    </div>
    </div>




    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="https://www.facebook.com/?stype=lo&jlou=AfcqlUe7GHzXPjwRUAW1YQc4_qNAiKifRwSS5aEtT-h48n5KLZ1mlDAe-ZPx1O-2afkqxbW8uvCG5p0AHTLYjTSVUcYssxOjeIutEg01dtWVSA&smuh=26717&lh=Ac9fPoLinqwZYtjlpP0" class target="_blank"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee;"
            href="https://twitter.com/i/flow/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fnlr%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1158153563%3A1691448497803941" class target="_blank"
            role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="https://www.instagram.com/accounts/login/" class target="_blank"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #f1233b;"
            href="https://www.youtube.com/" class target="_blank"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ec06f0;"
            href="https://www.twitch.tv/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitch"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  

  

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
