<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechConnect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            style="width: 55px; height: 55px"
            src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/samfvevwackxbxniokwt"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <div class="card text-white bg-primary">
          <img
            class="card-img-top"
            src="images/Blue and Pink Modern Tech Electronics and Technology Retractable Exhibition Banner.png"
            alt="Title"
          />
        </div>
      </div>
    </div>
    <!-- Top 5 Products Title -->
    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h1 class="text-decoration-underline">Top 5 Hot selling Products</h1>
        </div>
      </div>
    </div>
    <!-- Top 5 Products row 1 -->
    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">1</h3>
            <div class="card-body">
              <h5 class="card-title">Samsung S23 Ultra</h5>
              <h6 class="card-subtitle text-muted">$2100</h6>
            </div>
            <img
              src="https://mobilecity-live.s3.ap-southeast-2.amazonaws.com/wp-content/uploads/2023/05/11190114/samsung-galaxy-s23-ultra-1-tb-cream-12-gb-ram-.jpg"
              alt="Samsung S23 Ultra"
            />
            <div class="card-body">
              <p class="card-text">
                Now with the Galaxy S23 Ultra you will get an epic display, epic
                performance and epic battery all in the one epic smartphone.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">2</h3>
            <div class="card-body">
              <h5 class="card-title">Playstaion 5</h5>
              <h6 class="card-subtitle text-muted">$860</h6>
            </div>
            <img
              src="https://www.noelleeming.co.nz/dw/image/v2/BDMG_PRD/on/demandware.static/-/Sites-nlg-master-catalog/default/dw1b8934b4/images/hi-res/6A/BA/N218269_0.jpg?sw=765&sh=765"
              alt="Playstaion5"
            />
            <div class="card-body">
              <p class="card-text">
                The PS5™ console unleashes new gaming possibilities that you
                never anticipated. Experience lightning fast loading with an
                ultra-high speed SSD, deeper immersion with support for haptic
                feedback, adaptive triggers, and 3D Audio, and an all-new
                generation of incredible PlayStation® games.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top 5 Products row 2 -->
    <div class="container p-3">
      <div class="row justify-content-center align-items-top">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">3</h3>
            <div class="card-body">
              <h5 class="card-title">Xbox Series X</h5>
              <h6 class="card-subtitle text-muted">$750</h6>
            </div>
            <img
              src="https://assets.xboxservices.com/assets/fb/d2/fbd2cb56-5c25-414d-9f46-e6a164cdf5be.png?n=XBX_A-BuyBoxBGImage01-D.png"
              alt="Xbox"
            />
            <div class="card-body">
              <p class="card-text">
                Introducing Xbox Series X, the fastest, most powerful Xbox ever.
                Play thousands of titles from four generations of consoles - all
                games look and play best on Xbox Series X.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">4</h3>
            <div class="card-body">
              <h5 class="card-title">Sony XM5</h5>
              <h6 class="card-subtitle text-muted">$500</h6>
            </div>
            <img
              src="https://www.sony.co.nz/image/6145c1d32e6ac8e63a46c912dc33c5bb?fmt=pjpeg&bgcolor=FFFFFF&bgc=FFFFFF&wid=2515&hei=1320"
              alt="Sony XM5"
            />
            <div class="card-body">
              <p class="card-text">
                Featuring Sonys industry-leading Noise Cancelling technology,
                the WH-1000XM5 pushes the boundaries of wireless headphone
                technology, to deliver an exceptional audio experience.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">5</h3>
            <div class="card-body">
              <h5 class="card-title">Macbook Air 13inch</h5>
              <h6 class="card-subtitle text-muted">$2100</h6>
            </div>
            <img
              src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-midnight-select-20220606?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1653084303665"
              alt="Macbook"
            />
            <div class="card-body">
              <p class="card-text">
                MacBook Air. Supercharged by M2. Supercharged by the
                next-generation M2 chip, the redesigned MacBook Air combines
                incredible performance and up to 18 hours of battery life into
                its strikingly thin aluminium enclosure.1
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Shop by category -->
    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h1 class="text-decoration-underline">Shop By Category</h1>
        </div>
      </div>
    </div>
    <!-- Top 5 Products row 1 -->
    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Mobile Phone</h3>
            <div class="card-body"></div>
            <img
              src="https://content.vodafone.co.nz/dims4/default/1b09417/2147483647/strip/true/crop/1160x800+0+0/resize/1180x814!/quality/90/?url=http%3A%2F%2Fvodafonenz-brightspot.s3.amazonaws.com%2F47%2F1f%2Fd3c2ec5c4560a67e9764fa87030c%2Fvcs02257-phone-page-tile-2x.png"
              alt="Mobile Phones"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Computer</h3>
            <div class="card-body"></div>
            <img
              src="https://www.pcworld.com/wp-content/uploads/2023/07/dell-g2723h-1.jpg?quality=50&strip=all&w=1024"
              alt="Computer"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Gaming</h3>
            <div class="card-body"></div>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcg_OlMY_k-aSLQvZOp2KkngD-7hwcFJYK0Q&usqp=CAU"
              alt="Games"
            />
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top 5 Products row 2 -->
    <div class="container p-3">
      <div class="row justify-content-center align-items-top">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Smart Watches</h3>
            <div class="card-body"></div>
            <img
              src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/s8-case-unselect-gallery-1-202307_GEO_NZ_FMT_WHH?wid=752&hei=720&fmt=p-jpg&qlt=80&.v=1688682674685"
              alt="SmartWatch"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Photos and Videos</h3>
            <div class="card-body"></div>
            <img
              src="https://www.sony.co.nz/image/327a56bc6c517267cb5ee810c2f466d1?fmt=pjpeg&wid=1014&hei=396&bgcolor=F1F5F9&bgc=F1F5F9"
              alt="Photos and Video"
            />
            <div class="card-body"></div>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <h3 class="card-header">Tablets</h3>
            <div class="card-body"></div>
            <img
              src="https://i0.wp.com/3cnz.co.nz/wp-content/uploads/2023/07/IPad-11-Pro.jpg?fit=1082%2C1280&ssl=1"
              alt="Ipad"
            />
            <div class="card-body"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998"
            href="https://www.facebook.com/?stype=lo&jlou=AfcqlUe7GHzXPjwRUAW1YQc4_qNAiKifRwSS5aEtT-h48n5KLZ1mlDAe-ZPx1O-2afkqxbW8uvCG5p0AHTLYjTSVUcYssxOjeIutEg01dtWVSA&smuh=26717&lh=Ac9fPoLinqwZYtjlpP0" class target="_blank"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee"
            href="https://twitter.com/i/flow/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39"
            href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fnlr%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1158153563%3A1691448497803941" class target="_blank"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac"
            href="https://www.instagram.com/accounts/login/" class target="_blank"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Youtube -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #f1233b"
            href="https://www.youtube.com/" class target="_blank"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
          <!-- Twitch -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #f318f7"
            href="https://www.twitch.tv/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitch"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
