<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechConnect</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            style="width: 55px; height: 55px"
            src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/samfvevwackxbxniokwt"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="shop.html">Shop</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="container p-1">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h1 class="text-decoration-underline">Shops</h1>
        </div>
      </div>
    </div>







    <div class="container p-5">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Mobile Phones</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy S23 Ultra</h5>
              <h6 class="card-subtitle text-muted">$2200</h6>
            </div>
            <img
              src="https://www.mobilestation.co.nz/media/catalog/product/cache/5f3f5c8d65b4e943e98e2bb2bea43d27/2/1/2199_1_2_1.jpg"
              alt="Samsung S23 Ultra"
            />
            <div class="card-body">
              <p class="card-text">
                epic performance and epic battery all in the one epic
                smartphone. An epic camera with the highest resolution sensor in
                a Galaxy and stunning Nightography so you can take an epic shot
                in virtually any light and leave everyone asking for more.
              </p>
            </div>
            <button type="button" 
                        class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
                        data-product-id="1"
                        data-product-image="https://www.mobilestation.co.nz/media/catalog/product/cache/5f3f5c8d65b4e943e98e2bb2bea43d27/2/1/2199_1_2_1.jpg"
                        >Add to cart
                    </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">iPhone 14 Pro Max</h5>
              <h6 class="card-subtitle text-muted">$2199</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/231356-L-HI.jpg"
              alt="Iphone 14 Pro Max"
            />
            <div class="card-body">
              <p class="card-text">
                iPhone 14 Pro Max. Capture incredible detail with a 48MP Main
                camera. Experience iPhone in a whole new way with Dynamic Island
                and Always-On display. And get peace of mind with a vital new
                safety feature.
              </p>
            </div>
            <button type="button" 
                        class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
                        data-product-id="1"
                        data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/231356-L-HI.jpg"
                        >Add to cart
                    </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">iPhone 14</h5>
              <h6 class="card-subtitle text-muted">$1400</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/247535-L-HI.jpg"
              alt="Iphone 14"
            />
            <div class="card-body">
              <p class="card-text">
                iPhone 14. With the most impressive dual-camera system on
                iPhone. Capture stunning photos in low light and bright light.
                Get peace of mind with a vital safety feature.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="3"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/247535-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Computers</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Apple MacBook Air 15-inch</h5>
              <h6 class="card-subtitle text-muted">$2900</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/255460-L-HI.jpg"
              alt="MacBook Air"
            />
            <div class="card-body">
              <p class="card-text">
                The 15-inch MacBook Air is impossibly thin and has a stunning
                Liquid Retina display. Supercharged by the M2 chip and with up
                to 18 hours of battery life1 it delivers incredible performance
                in an ultraportable design.
              </p>
            </div>
            <button type="button" 
                        class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
                        data-product-id="1"
                        data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/255460-L-HI.jpg"
                        >Add to cart
                    </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">HP Victus 15.6 Gaming Laptop</h5>
              <h6 class="card-subtitle text-muted">$1900</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261571-L-HI.jpg"
              alt="HP Vitcus Laptop"
            />
            <div class="card-body">
              <p class="card-text">
                The HP Victus Laptop is made for peak PC gaming. This sleek
                machine touts a 13th Gen Intel® Core™ processor and a modern
                graphics card. This laptops design is just as impressive as its
                hardware updated thermals and an HD camera with Temporal Noise
                Reduction.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261571-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Asus TUF F15 15.6</h5>
              <h6 class="card-subtitle text-muted">$1800</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/262621-L-HI.jpg"
              alt="Asus TUF Laptop"
            />
            <div class="card-body">
              <p class="card-text">
                The Asus TUF F15 15.6" FHD 144Hz Gaming Laptop is a powerful and
                versatile gaming laptop designed to deliver exceptional
                performance and immersive gaming experiences. With its robust
                hardware and thoughtful design, it's aimed at gamers who demand
                both power and durability.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/262621-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Gaming</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">PS5 PlayStation 5</h5>
              <h6 class="card-subtitle text-muted">$900</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/227756-L-HI.jpg"
              alt="PS5"
            />
            <div class="card-body">
              <p class="card-text">
                Experience lightning fast loading with an ultra-high speed SSD,
                deeper immersion with support for haptic feedback, adaptive
                triggers, and 3D Audio, and an all-new generation of incredible
                PlayStation® games.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/227756-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Xbox Series X</h5>
              <h6 class="card-subtitle text-muted">$800</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/163735-L-HI.jpg"
              alt="Xbox Seris X"
            />
            <div class="card-body">
              <p class="card-text">
                Introducing Xbox Series X, the fastest, most powerful Xbox ever.
                Play thousands of titles from four generations of consoles - all
                games look and play best on Xbox Series X.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/163735-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Nintendo Switch OLED</h5>
              <h6 class="card-subtitle text-muted">$630</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/223364-L-HI.jpg"
              alt="Nitendo Switch OLED"
            />
            <div class="card-body">
              <p class="card-text">
                Nintendo Switch (OLED model) features a 7-inch OLED screen with
                vivid colours, a wide adjustable stand for tabletop mode, a new
                dock with a wired LAN port, and more. Just like Nintendo Switch,
                Nintendo Switch (OLED model) allows users to play on the TV, in
                handheld and in tabletop modes.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image=https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/223364-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Smart Watches</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Apple Watch SE 40mm</h5>
              <h6 class="card-subtitle text-muted">$470</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/231578-L-HI.jpg"
              alt="Apple Watch SE"
            />
            <div class="card-body">
              <p class="card-text">
                Essential features to help you stay connected, active, healthy
                and safe. Perfect for kids and older adults using Family Setup.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/231578-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Watch6 Classic</h5>
              <h6 class="card-subtitle text-muted">$700</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261830-L-HI.jpg"
              alt="Samsung Galaxy Watch"
            />
            <div class="card-body">
              <p class="card-text">
                Experience edge-to-edge stainless steel luxury on Samsungs
                biggest screen yet with the Galaxy Watch6 Classic. Enjoy the
                iconic, durable design featuring advanced health and wellness
                technology to help you get in the zone1 and connectivity to your
                phone to manage the world from your wrist.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261830-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">
                Ryze EVO Fitness & Wellbeing Smart Watch
              </h5>
              <h6 class="card-subtitle text-muted">$160</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/258810-L-HI.jpg"
              alt="Ryze Evo Fitness Watch"
            />
            <div class="card-body">
              <p class="card-text">
                Motivate yourself, set goals, track your activities, check your
                progress, and be the champion
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/258810-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Photo & Videos</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">GoPro Hero11</h5>
              <h6 class="card-subtitle text-muted">$750</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/232596-L-HI.jpg"
              alt="GoPro Hero11"
            />
            <div class="card-body">
              <p class="card-text">
                Get incredible highlight videos sent to your phone
                automatically.1 Everything starts with HERO11 Black—the most
                powerful GoPro yet. Its new image sensor captures more of the
                scene with higher image quality, better video stabilization and
                the flexibility to turn your footage into wide cinematic shots
                or extra-tall vertical shots for social posts.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/232596-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Sony CyberShot ZV-1F</h5>
              <h6 class="card-subtitle text-muted">$1100</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/238121-L-HI.jpg"
              alt="Sony Cybershot"
            />
            <div class="card-body">
              <p class="card-text">
                The ZV-1F has been designed for total ease of use so that
                vloggers can focus on content capture and intuitively use the
                camera without difficulty. Weighing only approximately 229g* it
                is compact and lightweight enough for everyday use and can be
                carried everywhere.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/238121-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Fujifilm Instax Mini 12 Gift Pack</h5>
              <h6 class="card-subtitle text-muted">$190</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/257406-L-HI.jpg"
              alt="Fujifilm Instax"
            />
            <div class="card-body">
              <p class="card-text">
                The super bubbly INSTAX mini 12 is bursting with joy, creativity
                and colour. Not only is this iconic instant camera available in
                five eye-poppingly pleasing tones Pastel Blue, Mint Green,
                Blossom Pink, Lilac Purple and Clay White its fully loaded with
                easy-to-use modes and controls.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/257406-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Tablets</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Apple iPad Pro 11-inch 128GB</h5>
              <h6 class="card-subtitle text-muted">$1600</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/237209-L-HI.jpg"
              alt="iPad Pro"
            />
            <div class="card-body">
              <p class="card-text">
                iPad Pro. With astonishing performance, superfast wireless
                connectivity and next-generation Apple Pencil experience. Plus,
                powerful new productivity and collaboration features in iPadOS
                16. iPad Pro is the ultimate iPad.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/237209-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Samsung Galaxy Tab S9 Ultra</h5>
              <h6 class="card-subtitle text-muted">$2100</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/262069-L-HI.jpg"
              alt="Samsung Tab S9 Ultra"
            />
            <div class="card-body">
              <p class="card-text">
                The Galaxy Tab S9 Ultra is as ambitious as you are. Work from
                anywhere with a 14.6” screen - the largest we have ever offered
                on a Galaxy tablet. You can write, sketch, create and draw your
                biggest visions with the S Pen on a remarkably responsive
                display.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/262069-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Apple iPad Air 256GB Wi-Fi</h5>
              <h6 class="card-subtitle text-muted">$1500</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/211983-L-HI.jpg"
              alt="iPad Air"
            />
            <div class="card-body">
              <p class="card-text">
                iPad Air. With an immersive 10.9-inch Liquid Retina display.1
                The breakthrough Apple M1 chip delivers faster performance,
                making iPad Air a creative and mobile gaming powerhouse.
                Featuring Touch ID, advanced cameras, ultrafast Wi-Fi 6, USB-C,
                and support for Magic Keyboard and Apple Pencil (2nd
                generation).2
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/211983-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>



    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h3 class="text-decoration-underline">Headphones & Earphones</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Sony WH-1000XM5</h5>
              <h6 class="card-subtitle text-muted">$530</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/217633-L-HI.jpg"
              alt="Sony WH-1000XM5"
            />
            <div class="card-body">
              <p class="card-text">
                Featuring Sonys industry-leading Noise Cancelling technology, 
                the WH-1000XM5 pushes the boundaries of wireless headphone technology, 
                to deliver an exceptional audio experience. A refined design promises 
                even better wearing comfort, whilst premium sound is assured, thanks 
                to the combined power of both the HD Noise Cancelling Processor QN1 and the Integrated Processor V1.
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/217633-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">Apple Airpod Max</h5>
              <h6 class="card-subtitle text-muted">$900</h6>
            </div>
            <img
              src="https://www.jbhifi.com.au/cdn/shop/products/502142-Product-1-I-637431231137191114.jpg?v=1607903390"
              alt="Apple Airpod Max"
            />
            <div class="card-body">
              <p class="card-text">
                AirPods Max reimagine over-ear headphones. An Apple-designed dynamic driver 
                provides immersive high-fidelity audio. Every detail, from canopy to cushions, 
                has been designed for an exceptional fit
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.com.au/cdn/shop/products/502142-Product-1-I-637431231137191114.jpg?v=1607903390"
            >Add to cart
        </button>
          </div>
        </div>
        <div class="col-sm-3 p-3">
          <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">JBL Tune 770NC</h5>
              <h6 class="card-subtitle text-muted">$200</h6>
            </div>
            <img
              src="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261284-L-HI.jpg"
              alt="JBL Tune 770NC"
            />
            <div class="card-body">
              <p class="card-text">
                When your music is on, nothing else matters. The JBL Tune 770NC Adaptive Noise 
                Cancelling wireless headphones deliver on that promise all day—and longer, while 
                sparing you the unwanted noises. With up to 70 hours of battery life, you will
                easily get through a busy week of using them and still have enough JBL Pure Bass Sound to get you through the weekend. 
              </p>
            </div>
            <button type="button" 
            class="btn btn-primary btn-sm justify-content-center add-to-cart-btn" 
            data-product-id="1"
            data-product-image="https://www.jbhifi.co.nz/FileLibrary/ProductResources/Images/261284-L-HI.jpg"
            >Add to cart
        </button>
          </div>
        </div>
      </div>
    </div>



      <!-- Shopping cart section -->
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <h2 class="text-white">Shopping Cart</h2>
            <div id="cart-section" class="card mb-4">
              <!-- Cart items will be added here dynamically -->
            </div>
            <div class="card mb-5">
              <div class="card-body p-4">
                <div class="float-end">
                  <p class="mb-0 me-5 d-flex align-items-center">
                    <span class="small text-muted me-2">Order total:</span> <span class="lead fw-normal" id="cart-total">$0</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <!-- Product -->
  

  <!--jscode-->
  <script>
      // Create an empty array to represent the cart
      let cart = [];
    
      // Function to handle adding items to the cart
      function addToCart(productId, productName, productPrice, productImage) {
        cart.push({
          id: productId,
          name: productName,
          price: productPrice,
          image: productImage,
        });
        updateCartUI();
      }
    
      // Function to update the cart section in the UI
      function updateCartUI() {
          const cartSection = document.querySelector("#cart-section");
          cartSection.innerHTML = ""; // Clear the existing cart items

          let total = 0;
          for (const item of cart) {
          total += item.price;
           //Adds items to cart section
          cartSection.innerHTML += `
              <div class="row align-items-center">
              <div class="col-md-2 d-flex justify-content-center">
                  <div>
                  <img src="${item.image}" alt="Product Image" style="width: 100px; height: 100px;">
                  <button class="btn btn-danger btn-sm" onclick="removeFromCart('${item.id}')">Remove</button>
                  </div>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                  <div>
                  <p class="small text-muted p-2">Name</p>
                  <p class="lead fw-normal">${item.name}</p>
                  </div>
              </div>
              <div class="col-md-2 d-flex justify-content-center">
                  <div>
                  <p class="small text-muted p-2">Price</p>
                  <p class="lead fw-normal">$${item.price}</p>
                  </div>
              </div>
              </div>
          `;
          }
          // Update the total price
          const totalSection = document.querySelector("#cart-total");
          totalSection.textContent = `$${total}`;
      }
      
        // Removes Item from Cart
       function removeFromCart(productId) {
        const itemIndex = cart.findIndex(item => item.id === productId);
       if (itemIndex !== -1) {
        cart.splice(itemIndex, 1);
        updateCartUI();
    }
}
      
      // Attach click event listeners to the "Add to cart" buttons
      const addToCartButtons = document.querySelectorAll(".add-to-cart-btn");
      addToCartButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const productId = button.getAttribute("data-product-id");
          const productName = button.parentNode.querySelector(".card-title").textContent;
          const productPrice = parseFloat(button.parentNode.querySelector(".card-subtitle").textContent.replace("$", ""));
          const productImage = button.getAttribute("data-product-image"); // Get the product image URL
          addToCart(productId, productName, productPrice, productImage);
        });
      });
    </script>
    <!--jscode-->





    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998"
            href="https://www.facebook.com/?stype=lo&jlou=AfcqlUe7GHzXPjwRUAW1YQc4_qNAiKifRwSS5aEtT-h48n5KLZ1mlDAe-ZPx1O-2afkqxbW8uvCG5p0AHTLYjTSVUcYssxOjeIutEg01dtWVSA&smuh=26717&lh=Ac9fPoLinqwZYtjlpP0" class target="_blank"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #55acee"
            href="https://twitter.com/i/flow/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39"
            href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Fnlr%3D1&ec=GAlAwAE&hl=en&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S1158153563%3A1691448497803941" class target="_blank"
            role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac"
            href="https://www.instagram.com/accounts/login/" class target="_blank"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #f1233b"
            href="https://www.youtube.com/" class target="_blank"
            role="button"
            ><i class="fab fa-youtube"></i
          ></a>
          <!-- Github -->
          <a
            class="btn text-white btn-floating m-1"
            style="background-color: #ec06f0"
            href="https://www.twitch.tv/login" class target="_blank"
            role="button"
            ><i class="fab fa-twitch"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/"
          >MDBootstrap.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
